<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.kappgranja.ui.management.AnimalUpdateFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"

            android:layout_marginLeft="174dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:layout_marginBottom="42dp"
            android:background="#00D61818"
            android:drawableTop="@drawable/ic_check"
            android:fontFamily="@font/roboto_medium"
            android:text="Accept"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/new_animal"
            app:layout_constraintStart_toEndOf="@+id/btnChoose" />

        <Button
            android:id="@+id/btnCancelUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginBottom="41dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_close"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnChoose" />

        <EditText
            android:id="@+id/edtYearUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Year"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edtHealth"
            app:layout_constraintTop_toBottomOf="@+id/edtHealth" />

        <ImageView
            android:id="@+id/imageViewUpdate"
            android:layout_width="215dp"
            android:layout_height="141dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="47dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/btnChoose"
            app:layout_constraintStart_toStartOf="@+id/new_animal"
            app:layout_constraintTop_toTopOf="@+id/new_animal"
            app:srcCompat="@drawable/img_add_animals" />

        <EditText
            android:id="@+id/edtNameUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/new_animal"
            app:layout_constraintTop_toBottomOf="@+id/new_animal" />

        <Button
            android:id="@+id/btnChooseUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="51dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:text="Choose image"
            android:textColor="#666666"
            app:layout_constraintBottom_toTopOf="@+id/btnCancel"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <TextView
            android:id="@+id/new_animal"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBrown"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="NEW ANIMAL"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>