<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/management_navigation"
        android:icon="@drawable/ic_management"
        android:title="@string/little_managent" />

    <item
        android:id="@+id/security_navigation"
        android:icon="@drawable/ic_security"
        android:title="@string/little_security" />

    <item
        android:id="@+id/notifications_navigation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />


</menu>
