<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.kappgranja.ui.management.AnimalFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="724dp"
        android:layout_height="421dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="#00D61818"
            android:drawableTop="@drawable/ic_check"
            android:fontFamily="@font/roboto_medium"
            android:text="Accept"
            android:textColor="#666666"
            app:layout_constraintEnd_toStartOf="@+id/edtName5"
            app:layout_constraintStart_toStartOf="@+id/edtName5"
            app:layout_constraintTop_toBottomOf="@+id/edtName5" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="194dp"
            android:layout_marginLeft="194dp"
            android:layout_marginBottom="42dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_close"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Year"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edtName3"
            app:layout_constraintTop_toBottomOf="@+id/edtName3" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/new_animal"
            app:layout_constraintTop_toTopOf="@+id/new_animal" />

        <EditText
            android:id="@+id/edtName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="143dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edtName4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edtName"
            app:layout_constraintTop_toBottomOf="@+id/edtName" />

        <EditText
            android:id="@+id/edtName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edtYear"
            app:layout_constraintTop_toTopOf="@+id/edtYear" />

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:text="Choose image"
            android:textColor="#666666"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/new_animal"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:background="@color/colorBrown"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="NEW ANIMAL"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="100dp"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="38dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/edtYear"
            app:layout_constraintStart_toStartOf="@+id/new_animal"
            app:layout_constraintTop_toBottomOf="@+id/new_animal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>