<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_navigation"
    app:startDestination="@id/notificationsfragment">

    <fragment
        android:id="@+id/notificationsfragment"
        android:name="com.example.kappgranja.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsfragment_to_mainActivity2Fragment"
            app:destination="@id/mainActivity2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/mainActivity2Fragment"
        android:name="com.example.kappgranja.ui.mainactivity2.MainActivity2Fragment"
        android:label="main_activity2_fragment"
        tools:layout="@layout/main_activity2_fragment" />
</navigation>