<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2CC">

    <Button
        android:id="@+id/boton_oveja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/boton_especial"
        android:drawableLeft="@drawable/ic_oveja_2"
        android:drawablePadding="0dp"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="true"
        android:text="@string/oveja"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_cabra"
        app:layout_constraintEnd_toStartOf="@+id/boton_cerdo"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintHeight_min="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_min="120dp" />

    <Button
        android:id="@+id/boton_cerdo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/boton_especial"
        android:drawableLeft="@drawable/ic_cerdo_2"
        android:drawablePadding="0dp"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="true"
        android:text="@string/cerdo"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_vaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintHeight_min="65dp"
        app:layout_constraintStart_toEndOf="@+id/boton_oveja"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_min="120dp" />

    <Button
        android:id="@+id/boton_vaca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/boton_especial"
        android:drawableLeft="@drawable/ic_vaca_2"
        android:drawablePadding="0dp"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="true"
        android:text="@string/vaca"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintHeight_min="65dp"
        app:layout_constraintStart_toEndOf="@+id/boton_cabra"
        app:layout_constraintTop_toBottomOf="@+id/boton_cerdo"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_min="120dp" />

    <Button
        android:id="@+id/boton_cabra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/boton_especial"
        android:drawableLeft="@drawable/ic_cabra_2"
        android:drawablePadding="0dp"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="true"
        android:text="@string/cabra"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_vaca"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintHeight_min="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_oveja"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_min="120dp" />


</androidx.constraintlayout.widget.ConstraintLayout>